[metadata]
name = yakdraw
version = 0.0.1

[options]
packages = find:
include_package_data = True
install_requires =
    pysdl2

[options.entry_points]
console_scripts =
    yd-sdl-test = yakdraw.cmd.sdl:test
    ydex-01 = yakdraw.examples._01_color_pixels:main
    ydex-02 = yakdraw.examples._02_canvas_bounds:main
    ydex-03 = yakdraw.examples._03_lines:main
    ydex-04 = yakdraw.examples._04_lines2:main
    ydex-05 = yakdraw.examples._05_lines3:main
