[metadata]
name = yakdraw
version = 0.0.1

[options]
packages = find:
include_package_data = True
install_requires =
    pysdl2

[options.entry_points]
console_scripts =
    yd-sdl-test = yakdraw.cmd.sdl:test
    yak-examples = yakdraw.examples:main
