IN: random-lines

IMPORT-FROM: draw *window* width>> height>> >>background draw-line ;
IMPORT-FROM: geometry make-point ;
IMPORT-FROM: palette random-color ;

: random-x ( -- int ) 20 +window+ width>>  20 - random-int ;
: random-y ( -- int ) 20 +window+ height>> 20 - random-int ;
: random-point ( -- point ) random-x random-y make-point ;
: random-line ( -- ) +window+ random-point random-point random-color draw-line ;
: set-background ( -- ) +window+ white >>background ;
: main ( -- ) set-background [ random-line ] loop ;
