IN: kernel
DEFER-FROM: namespaces get-global ;
DEFER-FROM: sequences shift ;

PRIMITIVE: >r vocab.kernel.retain ( obj -- ) ;
PRIMITIVE: r> vocab.kernel.restore ( -- obj ) ;

PRIMITIVE: set-datastack vocab.kernel.set_datastack ( quot -- ) ;
PRIMITIVE: set-retainstack vocab.kernel.set_retainstack ( quot -- ) ;
PRIMITIVE: set-errorstack vocab.kernel.set_errorstack ( quot -- ) ;

PRIMITIVE: call vocab.kernel.call ( quot -- ) ;
PRIMITIVE: execute vocab.kernel.execute ( word -- ) ;
PRIMITIVE: drop vocab.kernel.drop ( x -- ) ;
PRIMITIVE: dup vocab.kernel.dup ( x -- x x ) ;
PRIMITIVE: dupd vocab.kernel.dupd ( x y -- x x y ) ;
PRIMITIVE: equal? vocab.kernel.equal ( obj1 obj2 -- ? ) ;
PRIMITIVE: nip vocab.kernel.nip ( x y -- y ) ;
PRIMITIVE: over vocab.kernel.over ( x y -- x y x ) ;
PRIMITIVE: pick vocab.kernel.pick ( x y z -- x y z x ) ;
PRIMITIVE: rot-l vocab.kernel.rotl ( x y z -- y z x ) ;
PRIMITIVE: rot-r vocab.kernel.rotl ( x y z -- z x y ) ;
PRIMITIVE: swap vocab.kernel.swap ( x y -- y x ) ;
PRIMITIVE: swapd vocab.kernel.swapd ( x y z -- y x z ) ;

PRIMITIVE: if-else vocab.kernel.if_else ( ? quot quot -- ... ) ;

PRIMITIVE: datastack vocab.kernel.datastack ( -- stack ) ;
: callstack ( -- callstack ) "*interpreter*" get-global "callstack" attr> ;
: retainstack ( -- retainstack ) "*interpreter*" get-global "retainstack" attr> ;
: errorstack ( -- errorstack ) "*interpreter*" get-global "errorstack" attr> ;

: clear-datastack   ( -- ) [ ] set-datastack ;
: clear-retainstack ( -- ) [ ] set-retainstack ;
: clear-errorstack  ( -- ) [ ] set-errorstack ;
: clear ( -- ) clear-datastack clear-retainstack clear-errorstack ;

: r-drop ( -- ) r> drop ;

: eval ( str -- ) parse call ;

: 2drop ( x y -- ) drop drop ;
: 3drop ( x y z -- ) 2drop drop ;
: 4drop ( w x y z -- ) 2drop 2drop ;

: 2dup ( x y -- x y x y ) over over ;
: 3dup ( x y z -- x y z x y z ) pick pick pick ;

: 2nip ( x y z -- z ) nip nip ;

: dip  ( x quot -- x ) swap >r call r> ;
: 2dip ( x y quot -- x y ) swap >r swap >r call r> r> ;
: 3dip ( x y z quot -- x y z ) swap >r swap >r swap >r call r> r> r> ;

: keep ( x quot -- res x ) over [ call ] dip ;
: 2keep ( x y quot -- res x y ) [ 2dup ] dip 2dip ;
: 3keep ( x y z quot -- res x y x ) [ 3dup ] dip 3dip ;

: tuck ( x y -- y x y ) dup rot-r ;
: pick ( x y z -- x y z x ) rot-l dup ( rot-r ) dip ;
: 2over ( x y z -- x y z x y ) pick pick ;

: compose ( quot1 quot2 -- quot ) 2args "operator" "add" ffi-obj swap invoke ;
: prepose ( quot1 quot2 -- quot ) swap compose ;

: when   ( ? quot -- ... ) swap [ call ] [ drop ] if-else ;
: unless ( ? quot -- ... ) swap [ drop ] [ call ] if-else ;

: compose ( quot1 quot2 -- quot ) 2args "operator" "add" ffi-obj swap invoke ;
: prepose ( quot1 quot2 -- quot ) swap compose ;

DEFER: while
: while ( pred body -- ... )
	2dup >r >r >r call
	[ r> call r> r> while ]
	[ r-drop r-drop r-drop ]
	if-else ;

DEFER-FROM: math not ;
: until ( pred body -- ... )
        >r [ not ] compose r>
	while ;

DEFER-FROM: math >  - ;
: repeat ( n body -- ... )
         [ dup 0 > ] swap	#| set up predicate |#
	 [ 1 - ] prepose        #| add counter decrement to body |#
	 while drop ;

: curry ( obj quot -- quot ) swap shift ;

#| TODO move this to a more reasonable vocab (objects?) |#
: >str ( obj -- str )
       1arg
       "yak.primitives" "fmt" ffi-obj
       swap invoke ;
