IN: prettyprint

: prettyformat ( value -- ) 
	       1arg
               "yak.primitives" "prettyformat" ffi-obj 
	       swap invoke ;

: prettyprint  ( value -- ) prettyformat print ;

: datastack. ( -- ) "" print
                    "--- Data stack:" print
		    datastack prettyprint ;

: callstack. ( -- ) "" print
                    "--- Call stack:" print
		    callstack prettyprint ;

: retainstack. ( -- ) "" print
                      "--- Retain stack:" print
		      retainstack prettyprint ;
